# springcloud-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/uta/gateway/: GatewayApplication.java
gateway/src/main/java/com/uta/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/uta/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/uta/order/: OrderApplication.java
order/src/main/java/com/uta/order/config/: MyCustomLoadBalancerConfig.java  RestTemplateConfig.java  SentinelConfig.java  StockServiceLoadBalancerConfiguration.java
order/src/main/java/com/uta/order/controller/: OrderController.java
order/src/main/java/com/uta/order/enitty/: Order.java
order/src/main/java/com/uta/order/feignService/: FeignConfig.java  StockFeignService.java  StockFeignServiceFallback.java
order/src/main/java/com/uta/order/handler/: blockHandlerForAddOrder.java
order/src/main/java/com/uta/order/mapper/: OrderMapper.java
order/src/main/java/com/uta/order/ribbon/: RibbonConfig.java
order/src/main/java/com/uta/order/service/: OrderService.java
order/src/main/java/com/uta/order/service/impl/: OrderServiceImpl.java
order/src/main/java/ribbon/: RibbonRandomRuleConfig.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
stock/: pom.xml
stock/src/main/java/com/uta/stock/: StockApplication.java
stock/src/main/java/com/uta/stock/controller/: StockController.java
stock/src/main/java/com/uta/stock/entity/: Stock.java
stock/src/main/java/com/uta/stock/mapper/: StockMapper.java
stock/src/main/java/com/uta/stock/service/: StockService.java
stock/src/main/java/com/uta/stock/service/impl/: StockServiceImpl.java
stock/src/main/resources/: application.yml
stock/src/main/resources/mapper/: StockMapper.xml
stock/src/test/java/com/uta/: AppTest.java
